# kub_cs_example

./: Dockerfile - backend  backend-deploy.yml  eShopLite.sln  frontend-deploy.yml
__MACOSX/: ._LICENSE.txt
backend/Products/: Products.csproj  Program.cs  backend-deploy.yml
frontend/Store/: Dockerfile - frontend  Store.csproj  appsettings.json  docker-compose.yml  frontend-deploy.yml
